:root {
  --primary: #2ab7c6;
  --primary-light: #E6F7F2;
  --secondary: #FFC845;
  --dark: #1A2E35;
  --light: #F8FCFB;
  --text: #4F4F4F;
  --text-light: #828282;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--text);
  line-height: 1.6;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background: rgba(247, 247, 247, 0.9);
}

.btn {
  padding: 10px;
}

.logo {
  height: 70px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  background: linear-gradient(
    135deg,
    rgba(40, 60, 70, 0.7) 0%,  /* Darker gradient color */
    rgba(50, 70, 80, 0.6) 100% /* Darker gradient color */
  ),
  url('img/hero.avif') no-repeat center center;
background-size: cover;



  background-size: cover;
  min-height: 80vh;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.hero-content {
  max-width: 600px;
  position: relative;
  z-index: 2;
}

.hero-image-group img {
  position: relative;
  max-width: 600px;
  border-radius: 12px;
}

.image-1 {
  top: 120px;
  width: 20%;
  left: 17%;
}

.image-2 {
  top:100px;
  left: 13%;
  width: 75%;
}

.image-3 {
  bottom: 90px;
  left: 63%;
  width: 50%;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
}

.btn {
  background: var(--secondary);
  color: var(--dark);
  padding: 14px 32px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 200, 69, 0.2);
}

.btn:hover {
  background: #FFB82E;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 200, 69, 0.25);
}

.features-section {
  padding: 100px 10%;
  background-color: var(--light);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--dark);
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.section-header p {
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background: white;
  border-radius: 12px;
  padding: 40px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
  transition: all 0.3s ease;
  text-align: center;
  border-top: 4px solid var(--primary);
}

.feature-card .icon {
  width: 80px;
  height: 80px;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: var(--primary);
  font-size: 2rem;
  transition: all 0.3s ease;
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.feature-card p {
  color: var(--text-light);
  font-size: 1rem;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 168, 118, 0.05);
}

.feature-card:hover .icon {
  background: var(--primary);
  color: white;
  transform: rotate(5deg) scale(1.05);
}

@media (max-width: 1024px) {
  .hero-image {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 120px 20px 80px;
    text-align: center;
    flex-direction: column;
  }

  .hero-content {
    margin-bottom: 40px;
  }

  .hero-image {
    position: absolute;
    width: 55%;
    top: 65%;
    left: 20%
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero{
    height: 75vh;
  }
  .hero-image-group img {
    position: relative;
    max-width: 600px;
    border-radius: 12px;
  }
  
  .image-1 {
    top: 10px;
    width: 20%;
    left: -5%;
  }
  
  .image-2 {
    top:-20px;
    left: -10%;
    width: 70%;
  }
  
  .image-3 {
    bottom: 140px;
    left: 27%;
    width: 50%;
  }
}


.dashboard-display {
  position: relative;
  width: 100%;
  min-height: 90vh;
  padding: 60px 20px;
  background-image: url('img/bg.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.section-title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 26px;
  font-weight: bold;
  max-width: 1000px;
  color: var(--dark);
}

.device {
  position: absolute;
  transition: all 0.3s ease-in-out;
}

.device.mobile {
  width: 13%;
  top: 250px;
  left: 12%;
}

.device.laptop {
  width: 55%;
  top: 10px;
  left: 25%;
}

.device.tablet {
  width: 38%;
  top: 300px;
  left: 60%;
}

.dashboard-display img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .dashboard-display {
    min-height: 65vh;
  }

  .section-title {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 26px;
    font-weight: bold;
    max-width: 1000px;
    color: var(--dark);
  }

  .device.mobile {
    width: 13%;
    top: 290px;
    left: 5%;
  }

  .device.laptop {
    width: 70%;
    top: 100px;
    left: 20%;
  }

  .device.tablet {
    width: 45%;
    top: 250px;
    left: 53%;
  }

  .section-title {
    font-size: 20px;
    max-width: 1000px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .dashboard-display {
    min-height: 50vh;
  }

  .device.mobile {
    width: 13%;
    top: 250px;
    left: 5%;
  }

  .device.laptop {
    width: 70%;
    top: 100px;
    left: 20%;
  }

  .device.tablet {
    width: 45%;
    top: 220px;
    left: 53%;
  }

  section.dashboard-display {
    padding: 20px;
    text-align: center;
  }

  .section-title {
    position: static;
    margin-bottom: 20px;
    text-align: center;
    color: white;
  }
}

.section-title {
  color: var(--dark);
  text-align: center;
  margin-bottom: 30px;
}

.image-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-card {
  flex: 1;
  min-width: 400px;
  max-width: 450px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: translateY(-5px);
}

.image-wrapper {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-card:hover .image-wrapper img {
  transform: scale(1.05);
}

.image-description {
  padding: 20px;
  text-align: center;
}


.image-description p {
  color: var(--text-light);
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
    align-items: center;
  }

  .image-card {
    width: 100%;
  }
}

.footer {
  background-color: var(--dark);
  color: white;
  padding: 40px 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-left {
  flex: 1;
  min-width: 300px;
}

.footer-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--secondary);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.contact-icon {
  color: var(--secondary);
  margin-top: 3px;
}

.footer-right {
  flex: 1;
  min-width: 300px;
}

.form-title {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--secondary);
}

.trial-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input {
  padding: 12px 15px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  color: var(--dark);
}

.form-input:focus {
  outline: 2px solid var(--primary);
}

.submit-btn {
  background-color: var(--primary);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #1f9eab;
}

.copyright {
  background-color: #122227;
  color: var(--text-light);
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

@media (max-width: 768px) {

  .footer-left,
  .footer-right {
    min-width: 100%;
  }

  .footer-title {
    font-size: 24px;
  }

  .form-title {
    font-size: 20px;
  }
}